# EduSoul

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aquaa/edusoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquaa/edusoul/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/aquaa/edusoul/activities/: BaseActivity.kt  EditProfileActivity.kt  GlobalSearchActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/aquaa/edusoul/adapters/: AdminDashboardCardsAdapter.kt  AnnouncementAdapter.kt  AttendanceReportAdapter.kt  BatchAdapter.kt  BatchSelectionAdapter.kt  ClassSessionAdapter.kt  ConversationListAdapter.kt  ExamAdapter.kt  FeeStructureAdapter.kt  GlobalSearchAdapter.kt  HomeworkAdapter.kt  LearningResourceAdapter.kt  MessageAdapter.kt  ParentAttendanceDetailAdapter.kt  ParentExamResultAdapter.kt  ParentFeePaymentAdapter.kt  ParentHomeworkAdapter.kt  ParentSyllabusProgressAdapter.kt  RecurringSessionAdapter.kt  ResultViewAdapter.kt  ScoreEntryAdapter.kt  SessionDetailAdapter.kt  StudentAdapter.kt  StudentAttendanceAdapter.kt  StudentEnrollmentAdapter.kt  StudentFeeStatusAdapter.kt  StudentSubmissionAdapter.kt  SubjectAdapter.kt  SyllabusProgressAdapter.kt  SyllabusStatusAdapter.kt  SyllabusTopicAdapter.kt  TeacherAssignmentAdapter.kt  UserAdapter.kt
app/src/main/java/com/aquaa/edusoul/auth/: AuthManager.kt
app/src/main/java/com/aquaa/edusoul/dialogs/: AiAssistantDialogFragment.kt
app/src/main/java/com/aquaa/edusoul/models/: Announcement.kt  Attendance.kt  AttendanceReportDetails.kt  Batch.kt  BatchAssignment.kt  ClassSession.kt  ClassSessionDetails.kt  Enrollment.kt  Exam.kt  FeePayment.kt  FeeStructure.kt  Homework.kt  InstituteAttendance.kt  LearningResource.kt  Message.kt  ParentAttendanceDetail.kt  ParentExamResultDetails.kt  ParentFeePaymentDetails.kt  ParentHomeworkDetails.kt  ParentSyllabusProgressDetails.kt  RecurringClassSession.kt  Result.kt  SearchItem.kt  SessionAttendanceDetail.kt  Student.kt  StudentAssignment.kt  StudentAssignmentStatus.kt  StudentAttendanceData.kt  StudentAttendanceStatus.kt  StudentBatchLink.kt  StudentDailyAttendance.kt  StudentFeeStatus.kt  StudentResultDetails.kt  StudentScoreStatus.kt  Subject.kt  SyllabusProgress.kt  SyllabusTopic.kt  SyllabusTopicStatusAdmin.kt  TeacherAssignmentDetails.kt  TeacherSubjectBatchLink.kt  (+1 more)
app/src/main/java/com/aquaa/edusoul/repositories/: AnnouncementRepository.kt  AttendanceRepository.kt  BatchAssignmentRepository.kt  BatchRepository.kt  ClassSessionRepository.kt  ExamRepository.kt  FeePaymentRepository.kt  FeeStructureRepository.kt  HomeworkRepository.kt  InstituteAttendanceRepository.kt  LearningResourceRepository.kt  MessageRepository.kt  RecurringClassSessionRepository.kt  ResultRepository.kt  StudentAssignmentRepository.kt  StudentBatchLinkRepository.kt  StudentRepository.kt  SubjectRepository.kt  SyllabusProgressRepository.kt  SyllabusTopicRepository.kt  TeacherSubjectBatchLinkRepository.kt  UserRepository.kt
app/src/main/java/com/aquaa/edusoul/utils/: AiAssistantManager.kt  PasswordUtils.java  ThemeManager.kt
app/src/main/java/com/aquaa/edusoul/viewmodels/: AdminDashboardViewModel.kt  AssignHomeworkViewModel.kt  (+78 more)
app/src/main/java/connectors/default/: DefaultConnector.kt  README.md
app/src/main/res/drawable/: back_dark_bg.xml  back_light_bg.xml  border_outline.xml  circle_background.xml  ic_add_announcement.xml  ic_add_event.xml  ic_add_exam.xml  ic_add_fee.xml  ic_add_person.xml  ic_ai_assistant.xml  ic_analytics.xml  ic_assignment.xml  ic_attendance_report.xml  ic_calender_add.xml  ic_check_circle.xml  ic_delete_sweep.xml  ic_download.xml  ic_enter_scores.xml  ic_exam_management.xml  ic_fee_item.xml  ic_grade.xml  ic_logout.xml  ic_mark_attendance.xml  ic_menu_save.xml  ic_message.xml  ic_mic.xml  ic_more_horiz.xml  ic_notification.xml  ic_notification_small.xml  ic_parent.xml  ic_profile.xml  ic_radio_button_unchecked.xml  ic_remove_circle.xml  ic_results.xml  ic_search.xml  ic_student.xml  ic_submit.xml  ic_syllabus_status.xml  ic_teacher.xml  ic_topic_list.xml  (+6 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_analytics_dashboard.xml  activity_assign_homework.xml  activity_attendance_report.xml  activity_batch_enrollment.xml  activity_conversation_list.xml  activity_customize_dashboard.xml  activity_edit_profile.xml  activity_enter_scores.xml  activity_fees_payment_status.xml  activity_global_search.xml  activity_grade_homework.xml  activity_login.xml  activity_main.xml  activity_manage_announcements.xml  activity_manage_batches.xml  activity_manage_class_schedule.xml  activity_manage_exams.xml  activity_manage_fee_structures.xml  activity_manage_homework.xml  activity_manage_students.xml  activity_manage_subjects.xml  activity_manage_syllabus.xml  activity_manage_users.xml  activity_manager_dashboard.xml  activity_mark_attendance.xml  activity_messages.xml  activity_parent_announcements.xml  activity_parent_dashboard.xml  activity_parent_performance_overview.xml  activity_parent_student_profile.xml  activity_parent_syllabus_tracker.xml  activity_parent_view_attendance.xml  activity_parent_view_fee_status.xml  activity_parent_view_homework.xml  activity_parent_view_resources.xml  activity_resource_management.xml  activity_scan_qr.xml  activity_select_fee_structure.xml  activity_set_weekly_timetable.xml  (+65 more)
app/src/main/res/menu/: admin_dashboard_menu.xml  manage_class_schedule_menu.xml  manage_students_menu.xml  manage_syllabus_menu.xml  parent_dashboard_menu.xml  teacher_dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aquaa/edusoul/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
