// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false // CHANGE THIS LINE
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false // CHANGE THIS LINE
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false // CHANGE THIS LINE (if serialization plugin is used, it should match Kotlin version)
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.0.0' apply false // ADD THIS LINE
    id 'org.jetbrains.kotlin.plugin.noarg' version '2.0.0' apply false   // ADD THIS LINE
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}