<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_students_xlsx"
        android:title="Import from XLSX"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_students_xlsx"
        android:title="Export to XLSX"
        app:showAsAction="never" />

</menu>
