<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAnnouncementTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Title *">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAnnouncementTitleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAnnouncementContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp"
        android:hint="Content *">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAnnouncementContentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="4"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Audience *:"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
    <Spinner
        android:id="@+id/spinnerAudienceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>

    <TextView
        android:id="@+id/textViewTargetBatchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Target Batch:"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinnerTargetBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewTargetSubjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Target Subject:"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinnerTargetSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:visibility="gone"/>

</LinearLayout>